<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding primary-color-text>
  <ion-grid>
    <ion-row>
      <ion-card>
        <ion-item>
          <ion-label floating>Email Address</ion-label>
          <ion-input type="text" [(ngModel)]="user.email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input type="password" [(ngModel)]="user.password"></ion-input>
        </ion-item>
        <button ion-button (click)="signin();">Login</button>
        <button ion-button color="secondary" (click)="signup();">Register</button>
      </ion-card>
    </ion-row>

    <!--<ion-row>
      <ion-card>
        <button ion-button outline color="primary" (click)="facebookLogin()"> 
    <ion-icon ios="logo-facebook" md="logo-facebook" style='margin-right:5px'></ion-icon>
    Login with facebook
  </button>
      </ion-card>
    </ion-row>-->
  </ion-grid>
</ion-content>